dest/index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Deutsche Wortschatz einfach lernen!">
    <title>Einfach Deutsch!</title>
    <link rel="icon" type="image/png" href="/img/favicon.png"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/749f9d0226.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="l-main">
      <div class="c-bg-wrapper">
        <div class="l-content-wrapper">
          <h1 class="p-title-text">Einfach<br class="u-pc__display-none"> Deutsch!</h1>
          <div class="l-mode-wrapper">
            <div class="c-display_grid"><a class="c-btn c-mode__btn c-mode__btn-mobile u-mode_margin-right" href="menu_mobile.html">
                <p class="c-mode__btn-text c-mode__btn-text-mobile">
                  For Mobile<i class="fas fa-angle-right fa-position-right c-btn-right"></i></p></a><a class="c-btn c-mode__btn c-mode__btn-pc" href="menu_pc.html">
                <p class="c-mode__btn-text c-mode__btn-text-pc">
                  For PC<i class="fas fa-angle-right fa-position-right c-btn-right"></i></p></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="l-footer">
      <p class="p-footer__copyright"><small>&copy; 2021 Einfach Deutsch Allrights Reserved.</small></p>
    </footer>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="de")
  include _include/_head.pug
  
  body
    div.l-main
     div.c-bg-wrapper
      div.l-content-wrapper
        h1.p-title-text Einfach<br class="u-pc__display-none"> Deutsch!
        div.l-mode-wrapper
          div.c-display_grid
            a.c-btn.c-mode__btn.c-mode__btn-mobile.u-mode_margin-right(href="menu_mobile.html")
              p.c-mode__btn-text.c-mode__btn-text-mobile For Mobile
                <i class="fas fa-angle-right fa-position-right c-btn-right"></i>
            a.c-btn.c-mode__btn.c-mode__btn-pc(href="menu_pc.html")
              p.c-mode__btn-text.c-mode__btn-text-pc For PC
                <i class="fas fa-angle-right fa-position-right c-btn-right"></i>
        
    include _include/_footer.pug
    
    
