dest/menu_mobile.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Deutsche Wortschatz einfach lernen!">
    <title>Einfach Deutsch!</title>
    <link rel="icon" type="image/png" href="/img/favicon.png"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/749f9d0226.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="l-main">
      <div class="c-bg-wrapper">
        <div class="l-section-wrapper c-menu_grid">
          <p class="p-menu-text u-menu-text_margin">Welche Section?</p><a class="c-btn c-mode__btn c-mode__btn-mobile c-section__btn" href="section1_mobile.html">
            <p class="c-mode__btn-text c-mode__btn-text-mobile p-section__btn-text">Section 1</p></a><a class="c-btn c-mode__btn c-mode__btn-mobile c-section__btn" href="section2_mobile.html">
            <p class="c-mode__btn-text c-mode__btn-text-mobile p-section__btn-text">Section 2</p></a><a class="c-btn c-mode__btn c-mode__btn-mobile c-section__btn" href="section3_mobile.html">
            <p class="c-mode__btn-text c-mode__btn-text-mobile p-section__btn-text">Section 3</p></a>
          <div class="l-back__wrapper"><a class="c-btn-back" href="index.html">
              <p class="p-btn-back__text"><i class="fas fa-angle-left c-img-left"></i> Top    </p></a></div>
        </div>
      </div>
    </div>
    <footer class="l-footer">
      <p class="p-footer__copyright"><small>&copy; 2021 Einfach Deutsch Allrights Reserved.</small></p>
    </footer>
  </body>
</html>

src/pug/menu_mobile.pug
doctype html
html(lang="de")
  include _include/_head.pug
  
  body
    div.l-main
     div.c-bg-wrapper
      div.l-section-wrapper.c-menu_grid
        p.p-menu-text.u-menu-text_margin Welche Section?
        a.c-btn.c-mode__btn.c-mode__btn-mobile.c-section__btn(href="section1_mobile.html")
          p.c-mode__btn-text.c-mode__btn-text-mobile.p-section__btn-text Section 1
        a.c-btn.c-mode__btn.c-mode__btn-mobile.c-section__btn(href="section2_mobile.html")
          p.c-mode__btn-text.c-mode__btn-text-mobile.p-section__btn-text Section 2
        a.c-btn.c-mode__btn.c-mode__btn-mobile.c-section__btn(href="section3_mobile.html")
          p.c-mode__btn-text.c-mode__btn-text-mobile.p-section__btn-text Section 3
        div.l-back__wrapper
          a.c-btn-back(href ="index.html")
            p.p-btn-back__text <i class="fas fa-angle-left c-img-left"></i> Top    
        
    include _include/_footer.pug
